<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="David Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="img/Avatar.png" type="image/x-icon" />
    <title>David Omotoso</title>
  </head>
  <body>
    <!-- Main content -->
    <main>
      <!-- NavBar -->
      <nav></nav>
      <!-- Introduction -->
      <div class="intro">
        <div class="self">
          <h1>I create quality websites that engage and convert.</h1>
          <p>
            Bringing your digital vision to life with high-quality and
            pixel-perfect applications, by prioritizing user experience and
            crafting code with care, I help you achieve your business goals.
          </p>
          <a href="about.html">
            <button type="submit">About me</button>
          </a>
        </div>
        <div class="self-img">
          <img src="img/David.png" alt="David" title="David" id="David-img" />
        </div>
      </div>
      <!-- Portfolio -->
      <div id="portfolio">
        <div class="project">
          <h1>Selected Projects</h1>
          <div class="project-img">
            <img
              src="img/Portfolio layout.png"
              alt="Portfolio layout preview"
              title="Portfolio layout preview"
            />
          </div>
          <div class="project-info">
            <h1>A Portfolio Layout</h1>
            <p>
              Developed a portfolio layout using HTML and CSS, which features a
              contact section for users to reach out to me and showcases my
              previous projects.
            </p>
            <a
              href="https://temporaryportfolio-davidomotoso.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Visit site
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
            <img
              src="img/Todo app.png"
              alt="Todo app preview"
              title="Todo app preview"
            />
          </div>
          <div class="project-info">
            <h1>Todo app</h1>
            <p>
              Developed a todo application that allows users to input their
              username, upload a profile picture, add todo items, and delete
              them as needed.
            </p>
            <a
              href="https://todo-app-davidomotoso.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Visit site
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
            <img
              src="img/Nft layout.png"
              alt="Nft layout"
              title="Nft layout preview"
            />
          </div>
          <div class="project-info">
            <h1>Nft Layout</h1>
            <p>
              Built a basic layout for an NFT platform, comprising segments that
              introduce the concept and offer users opportunities to explore and
              interact with the platform.
            </p>
            <a
              href="https://nft-layout-davidomotoso.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Visit site
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
            <img
              src="img/Weather app.png"
              alt="Weather app"
              title="Weather app preview"
            />
          </div>
          <div class="project-info">
            <h1>Weather app</h1>
            <p>
              Built a weather application that offers users weather forecasts
              for their current location and enables them to search for weather
              conditions in other locations.
            </p>
            <a
              href="https://weather-app-davidomotoso.vercel.app/"
              target="_blank"
              rel="noopener"
            >
              Visit site <i class="bi bi-arrow-right"></i
            ></a>
          </div>
        </div>

        <div class="show-more">
          <button type="submit">
            Show more <i class="bi bi-chevron-right"></i>
          </button>
          <div class="other-projects">
            <div class="project">
              <div class="project-img">
                <img
                  src="img/Trombones.png"
                  alt="Trombones website preview"
                  title="Trombones website preview"
                />
              </div>
              <div class="project-info">
                <h1>Trombones app</h1>
                <p>
                  Built a trombones website that offers the best quality
                  trombones for purchase online, along with convenient options
                  for shipping and insurance.
                </p>
                <a
                  href="https://trombones-app.vercel.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visit site
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="project">
              <div class="project-img">
                <img
                  src="img/Javascript Documentation.png"
                  alt="Js Documentation preview"
                  title="Js Documentation preview"
                />
              </div>
              <div class="project-info">
                <h1>JavaScript Documentation</h1>
                <p>
                  Built an informative and responsive website that offers users
                  comprehensive information on JavaScript and its fundamental
                  components.
                </p>
                <a
                  href="https://js-documentation-davidomotoso.vercel.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Visit site
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </main>
    <script src="Portfolio.js"></script>
  </body>
</html>
